{
  "name": "lemna",
  "version": "2.0.0",
  "description": "Quickly scaffold and deploy AWS Lambda handlers powered by Typescript",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "bin": {
    "lemna": "cli.mjs"
  },
  "engines": {
    "node": "18 || 20"
  },
  "license": "MIT",
  "scripts": {
    "start": "node cli.mjs",
    "build": "tsup --entry src/bin.ts --entry src/index.ts --format cjs,esm --dts --clean",
    "lint": "eslint src --ext .ts",
    "fmt": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvin-j97/lemna.git"
  },
  "keywords": [
    "lambda",
    "aws",
    "scaffold",
    "bundling",
    "esbuild",
    "serverless"
  ],
  "author": "marvin-j97",
  "bugs": {
    "url": "https://github.com/marvin-j97/lemna/issues"
  },
  "homepage": "https://github.com/marvin-j97/lemna#readme",
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/glob-parent": "5.1.1",
    "@types/inquirer": "9.0.3",
    "@types/node": "16.18.38",
    "@types/yargs": "17.0.24",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "@vitest/coverage-istanbul": "0.32.4",
    "cross-env": "7.0.3",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jsdoc": "46.4.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "prettier": "3.0.0",
    "tsup": "7.1.0",
    "tsx": "3.12.7",
    "typescript": "5.1.6",
    "vitest": "0.32.4"
  },
  "files": [
    "dist",
    "cli.js"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "3.341.0",
    "chalk": "5.3.0",
    "dotenv": "16.3.1",
    "esbuild": "0.18.11",
    "glob": "10.3.1",
    "glob-parent": "6.0.2",
    "inquirer": "9.2.7",
    "jszip": "3.10.1",
    "skriva": "0.0.2",
    "skriva-transport-console": "0.0.2",
    "yargs": "17.7.2",
    "zod": "3.21.4"
  }
}
