{
  "name": "lemna",
  "version": "1.6.0",
  "description": "Quickly scaffold and deploy AWS Lambda handlers powered by Javascript or Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lemna": "cli.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "GPL-3.0",
  "scripts": {
    "start": "node cli",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --fix --ext .ts",
    "test": "ava -c 2 test/**/*.spec.ts",
    "coverage": "cross-env LEMNA_LOG_LEVEL=debug nyc yarn test",
    "postcoverage": "nyc report --reporter=json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvin-j97/lemna.git"
  },
  "keywords": [
    "lambda",
    "aws",
    "scaffold",
    "bundling",
    "esbuild",
    "serverless"
  ],
  "author": "marvin-j97",
  "bugs": {
    "url": "https://github.com/marvin-j97/lemna/issues"
  },
  "homepage": "https://github.com/marvin-j97/lemna#readme",
  "devDependencies": {
    "@types/glob": "7.1.4",
    "@types/glob-parent": "5.1.1",
    "@types/inquirer": "7.3.3",
    "@types/node": "16.3.2",
    "@types/yargs": "17.0.0",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "ava": "4.3.0",
    "cross-env": "7.0.3",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsdoc": "39.3.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "nyc": "15.1.0",
    "prettier": "2.7.1",
    "ts-node": "10.8.2",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.7.4"
  },
  "files": [
    "dist",
    "cli.js"
  ],
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  },
  "dependencies": {
    "aws-sdk": "2.1268.0",
    "chalk": "4.1.2",
    "dotenv": "14.3.2",
    "esbuild": "0.14.49",
    "glob": "7.1.6",
    "glob-parent": "6.0.2",
    "inquirer": "7.3.3",
    "jszip": "3.8.0",
    "skriva": "0.0.2",
    "skriva-transport-console": "0.0.2",
    "yargs": "17.0.1",
    "zod": "3.17.3"
  }
}
